steps:
- name: 'gcr.io/cloud-builders/docker'
  id: 'Build container image for backend'
  args: [
    'build',
    '-t',
    'europe-west3-docker.pkg.dev/$PROJECT_ID/mlops-container-registry/backend_pokedec:latests',
    '-f',
    'dockerfiles/backend.dockerfile',
    '.'
  ]
  secretEnv:
  - 'WANDB_API_KEY'

- name: 'gcr.io/cloud-builders/docker'
  id: 'Push container image for backend'
  args: [
    'push',
    'europe-west3-docker.pkg.dev/$PROJECT_ID/mlops-container-registry/backend_pokedec:latests'
  ]

- name: 'gcr.io/cloud-builders/gcloud'
  id: 'Deploy to Cloud Run'
  args: [
    'run',
    'deploy',
    'backend-pokedec',
    '--image',
    'europe-west3-docker.pkg.dev/$PROJECT_ID/mlops-container-registry/backend_pokedec:latests',
    '--region',
    'europe-west3',
    '--platform',
    'managed',
    '--set-env-vars',
    'WANDB_API_KEY=$(WANDB_API_KEY)'
  ]

options:
  logging: CLOUD_LOGGING_ONLY

availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/WANDB_API_KEY/versions/latest
      env: "WANDB_API_KEY"
